PORT=3001
PAYPAL_SANDBOX_ACCOUNT=sb-quel114103941@business.example.com
PAYPAL_SANDBOX_SECRET=EDnalpLDzapW5cibkPQ1OnYvmhfNmCXLg0hb2eV5klHaXS7MxeffkZsPiXsNeOYA1kaT55dKGAlJMbpx
PAYPAL_SANDBOX_CLIENTID=AYWuxgG1kAOvtI3sK-KwMgust3Xq7HtrHJqvfyoQNRM2RC7CJPNcCZb4EkrY5wr-u31bbHax1lAMpicK
PAYPAL_SANDBOX_BASEURL=https://api.sandbox.paypal.com
PAYPAL_ACCOUNT=bonhamacrescivicassociation@gmail.com
PAYPAL_SECRET=EEJF8YW_sp_9YA-mwlEML2ZGGYTQ-TeGyO07EqK8UEZMPCrtERliuytnGnA2nBLJeGVNt_71mVc_k9Ij
PAYPAL_CLIENTID=ASs3FDsWTORwsfyCIoG4DSgm0ReuA2jQpU9A_2u9F-LMhSl0i3H3na6iJ6GS_tuHefm4y4-EY2JCAKAN
PAYPAL_BASEURL=https://api.paypal.com

IMGBB_APIKEY=f88deb8286213ef34018822dc66091d7
IMGBB_URL=https://api.imgbb.com/1/upload

OPENCAGE_KEY=c36ea23c619f436cba0eab3f939e6ed6
OPENCAGE_BASEURL=https://api.opencagedata.com/geocode/v1/json

BACK4APP_BASEURL=https://baca.b4a.io
BACK4APP_APPID=2tQoGx2CEIV52jdyYwbkJ1G2KcDsYbILC5obPwWK
BACK4APP_APIKEY=atCZfqJSyyBJEKY2IM7utpVifX0EVRN8L5HKYfzv
BACK4APP_MASTERKEY=0frGcZ3xu6pAR15d9obDI1ccKryUAKckV9QvDRHY
